{
  "name": "xianghu-backend",
  "version": "1.0.0",
  "description": "香互後端,代理呼叫 Clarifai 食物辨識 API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
